<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Stultifera Navis</title>
        <style>
            body {
                background-image: url('Numba1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1720px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: 'Roboto Slab', serif;
            }
            ul {    
                list-style-type: none;
                margin-top: auto;
                overflow: hidden;
                background-color: rgba(206,80,106, 0.9);
                padding-left: 0px;
                margin-left: 0px;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.666%;
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-style: inset;
                border-width: 3px;
                border-color: #000000;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #95d1d6
            }
            #header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: rgba(206,80,106, 0.9);
                }
            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            #main {
                height: 850px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 24px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            
            #article {
                margin-top: 50px;
                width: 64%;
                height: 760px;
                background-color: rgba(206,80,106, 0.9);
                border-radius: 20px;
                border-color: #000000;
                float: left;
                border-style: inset;
                border-width: 5px;
            }
            
            #teaser{
                margin-top: 50px;
                width: 33%;
                height: 760px;
                margin-left: 20px;
                background-color: rgba(206,80,106, 0.9);
                border-radius: 20px;
                border-color: #000000;
                float: right    ;
                border-style: inset;
                border-width: 5px;
            }


            .text2 {
              color: #f2f2f2;
              font-size: 20px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }

            #me {
                float: left;
                margin-left: auto;
                margin-right: 50px;
            }

            #myacc {
                margin-top: 50px;
                width: 100%;
                height: 1000px;
                background-color: #5e6671;
                border-radius: 20px;
                border-color: #000000;
                float: left;
                border-style: inset;
                border-width: 5px;
            }



            #footer{
                width: 100%;
                height: 110px;
                text-align: center;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                background-color: rgba(206,80,106, 0.9);
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                color: white;
            }


        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">ABOUT THE AUTHOR</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="PreSpalter.html">Characters</a></li>
                <li><a href="Skins.html">Skins</a></li>
                <li><a href="PreStory.html">Story</a></li>
                <li><a href="banner.html">Banner</a></li>
                <li><a href="Event.html">Event</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
              <div class="text">
               <h1 style="text-align: center;">About Me</h1>
               <div id="me">
                <img src="Aboutme.png" alt="me" style="width: 200px;">
                </div>
                <br>
               <p>Hallo! I'm Tristan Japheth L. Marquez from 9 - Arayat.</p>
               <p>If it wasn't obvious enough, I really like Arknights and this page is about the upcoming (Nov 3) event "Stultifera Navis". </p>
               <br>
               <p>This event had a lot of content coming with it so it took a long time to finish it and I don't know why I decided to include a lot of it (maybe I just like torturing myself) but maybe its also because I have a lot of passion for this game</p>
               <p>I started playing this game around February this year and continued to play it until now but with less frequency because of school. Even though I play it less now, I still really like it and my passion for it hasn't burnt out</p>
               <p>Another thing is that my favorite character (Skalter) that I haven't gotten yet is having a rate up in this event's banner! I created this website for good luck on my pulls. Hopefully I get her because I have been saving for her for about 3 months now and I want to see my efforts pay off</p>
            </div>
            </div>
            <div id="teaser">
                <div class="text">
                    <h1 style="text-align: center;">Skalter Shrine</h1>
                    <img alt="Skalter" src="Skalter2.jpg" style="width:100%">
                </div>
            </div>  
            </div>
            <div id="footer">
                <p>&copy; 2017-2022 Hypergryph Co., Ltd. All Rights Reserved.</p>
                <p>All digital arts are not mine</p>
            </div>
    </body>
</html>