<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Stultifera Navis</title>
        <style>
            body {
                background-image: url('banner1.webp');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                height: 2700px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            
            #header{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:-200px;
                padding-left: 20px;
                font-size: 70px;
                background-color: rgba(100,90,91,0.9);
                
            }
            #attributes{
                width: 70%;
                background-color: rgba(100,91,90,0.95);
                height: 2450px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 250px;
                border-color: #304463;
                border-style: groove;
                border-width: 10px;
                font-family: 'Lora', serif;
            }
            ul {    
                list-style-type: none;
                margin-top: auto;
                overflow: hidden;
                padding-left: 0px;
                margin-left: -2px;
            }
  
            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.66%;
            }
  
  
            ul li a {
                font-size: 21px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-style: solid;
                border-width: 5px;
                border-color: rgba(48,69,98,1);
            }
  
            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: rgb(84, 76, 77);
            }
            #nav {
                margin-left: -15px;
            }
            a:link {
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                background-color: transparent;
                text-decoration: none;
            }
    
            a:hover {
                background-color: transparent;
                text-decoration: none;
            }
    
            a:active {
                background-color: transparent;
                text-decoration: none;
              }
            #pagetitle {
                font-family: 'Playfair Display', serif;
                font-size: 64pt;
                color: #f3cb00;
                padding-top: 50px;
                padding-bottom: 47px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="pagetitle">
                <div style="color: white; text-align:center; height: 90px;">
                    Abyss Corrosion Banner
                </div>
            </div>
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="PreSpalter.html">Characters</a></li>
                        <li><a href="Skins.html">Skins</a></li>
                        <li><a href="PreStory.html">Story</a></li>
                        <li><a href="Event.html">Event</a></li>
                        <li><a href="Aboutme.html">About the Author</a></li>
                    </ul>
                </div>
        </div>
        <div id="main">
            <div id="attributes">
                <table style="text-align: center; font-size: 45px">
                    <tr>
                        <td colspan="2">
                        <img alt="banner" src="Abyss2.png" width="1291">
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="Spalter" src="maxresdefault.jpg" width="644">
                        </td>
                        <td>
                            <div style="color:#10365e">
                                <div>Specter the Unchained</div>
                                <div>Dollkeeper Specialist</div>
                                <div>Limited</div>
                                <div>0.7% Chance</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="Irene" src="IreneE2.jpg" width="644">
                        </td>
                        <td>
                            <div style="color:#f7aca6;">
                                <div>Irene</div>
                                <div>Swordsmaster Guard</div>
                                <div>Permanent</div>
                                <div>0.7% Chance</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="Skalter" src="SkadiAlterE2_0.jpg" width="644">
                        </td>
                        <td>
                            <div style="color: #95d1d6">
                                <div>Skadi the Corrupting Heart</div>
                                <div>Bard Supporter</div>
                                <div>Limited</div>
                                <div>0.3% Chance</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="W" src="ArtWE2FullFeature.png" width="644">
                        </td>
                        <td>
                            <div style="color:#ee0c0e">
                                <div>W</div>
                                <div>Artilleryman Sniper</div>
                                <div>Limited</div>
                                <div>0.3% Chance</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="Rosmontis" src="posmontis.webp" width="644">
                        </td>
                        <td>
                            <div style="color:#483331">
                                <div>Rosmontis</div>
                                <div>Aftershock Sniper</div>
                                <div>Limited</div>
                                <div>0.3% Chance</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
