<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Stultifera Navis</title>
        <style>
            body {
                background-image: url('tato33dndtw81.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                height: 3650px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            #header{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:-200px;
                padding-left: 20px;
                font-size: 70px;
                background-color: rgba(19,34,104,1)
            }
            #attributes{
                width: 70%;
                background-color: #132268;
                height: 3310px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 230px;
                margin-bottom: 300px;
                border-color: #141415;
                border-style: groove;
                border-width: 10px;
                font-family: 'Roboto Slab', serif;
            }
            li {
                line-height: 1.5;
            }
            .login {
                width: 170px;
                background-color: #001dae;
                border-style: solid;
                border-width: 3px;
                border-color: #000a3a;
            }
            #jump{
                background-color:#0b29bb;
            }
            #jump:hover{
                background-color: #2947dd;
            }
            a:link {
                color: #7884bc;
            }

            a:visited {
                color: #7884bc;
            }

            a:hover {
                color: #7884bc
            }

            a:active {
                color: #7884bc;
            }
            #navline{    
                list-style-type: none;
                margin-top: auto;
                overflow: hidden;
                padding-left: 0px;
                margin-left: -2px;
            }
  
            .navcell {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.66%;
            }
  
  
            .nava {
                font-size: 21px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(0, 0, 0);
            }
  
            /* Change the link color to #111 (black) on hover */
            .nava:hover {
                background-color: #377586
            }
            #nav {
                margin-left: -15px;
            }
        </style>
    </head>
    <body>
        <div id="header">
                <div style="color: white; text-align:center;height:120px;padding-top:40px;font-size:80px">Events</div>
                <div id="nav">
                    <ul id="navline">
                        <li class="navcell"><a href="index.html" class="nava">Home</a></li>
                        <li class="navcell"><a href="PreSpalter.html" class="nava">Characters</a></li>
                        <li class="navcell"><a href="Skins.html" class="nava">Skins</a></li>
                        <li class="navcell"><a href="PreStory.html" class="nava">Story</a></li>
                        <li class="navcell"><a href="banner.html" class="nava">Banner</a></li>
                        <li class="navcell"><a href="Aboutme.html" class="nava">About the Author</a></li>
                    </ul>
                </div>
        </div>
        <div id="main">
            <div id="attributes">
                <table style="font-size: 28px">
                    <tr>
                        <td>
                        <img alt="Free10" src="StultiferaNavisFree10.jpeg" width="1289">
                        </td>
                    </tr>
                    <tr style="height: 200px;">
                        <td style="padding-left: 20px">
                            <div style="color:#089499">
                                <p><strong>Event Period:</strong> TBD</p>
                                <p><strong>Event Description:</strong> Player can obtain [Lighthouse in Morning Mist Headhunting Permit]*1 during the event period</p>
                                <p><strong>Notes:</strong></p>
                                <ul>
                                    <li>[Lighthouse in Morning Mist Headhunting Permit] can only be used to perform a 10x headhunting in limited headhunting [Abyss Corrosion]  </li>
                                    <li>Each account can only obtain once</li>
                                    <li>[Lighthouse in Morning Mist Headhunting Permit] will expire on TBD</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <img alt="DailyPulls" src="StultiferaNavisDailyPulls.jpeg" width="1289">
                        </td>
                    </tr>
                    <tr style="height: 200px;">
                        <td style="padding-left: 20px">
                            <div style="color:#089499">
                                <p><strong>Event Period:</strong> TBD</p>
                                <p><strong>Event Description:</strong> Players can have a daily free headhunting in limited headhunting [Abyss Corrosion]</p>
                                <p><strong>Notes:</strong></p>
                                <ul>
                                    <li>Daily free headhunting will be refreshed at 04:00</li>
                                    <li>Daily free headhunting that aren't used will be refreshed at 04:00 next day and can't be accumulated</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <img alt="LoginEvent" src="StultiferaNavisLoginEvent.jpeg" width="1289">
                        </td>
                    </tr>
                    <tr style="height: 200px;">
                        <td style="padding-left: 20px">
                            <div style="color:#089499">
                                <p><strong>Event Period:</strong>TBD</p>
                                <p><strong>Event Description:</strong> Player can accumulate 10 days of login to obtain following rewards</p>
                                <table style="margin-left: auto; margin-right: auto; text-align: center; font-size: 30px">
                                    <tr style="height: 50px">
                                        <td class="login">
                                            Condition
                                        </td>
                                        <td colspan="2" class="login">
                                            Reward
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 1
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>2<img alt="Sanity" src="sane.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="Furniture" src="roll.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 2
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="Module" src="disc.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>10<img alt="EXP" src="sprite_exp_card_t4.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 3
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>2<img alt="Medic" src="MTL_ASC_MED1.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>30k<img alt="Lungmen Dollar" src="GOLD.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 4
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>300<img alt="Orondum" src="DIAMOND_SHD.webp" width="69"></span>
                                        </td>
                                        <td class="login" id="jump">
                                            <a href="Skins.html">
                                            <span>1<img alt="Break the Ice" src="char_193_frostl_boc%234.png" width="69"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 5
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="Sanity" src="sane.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>20<img alt="SkillUpgrade" src="MTL_SKILL2.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 6
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="OP" src="DIAMOND.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>10<img alt="EXP" src="sprite_exp_card_t4.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 7
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="Chip" src="MTL_ASC_DI.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>5<img alt="ecruit" src="TKT_RECRUIT.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 8
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="Sanity" src="sane.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>5<img alt="SkipRecruit" src="TKT_INST_FIN.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 9
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="Module" src="disc.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>200<img alt="Furniture Part" src="COIN_FURN.webp" width="69"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">
                                            Day 10
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>1<img alt="OP" src="DIAMOND.webp" width="69"></span>
                                        </td>
                                        <td class="login" style="background-color:#0b29bb">
                                            <span>30k<img alt="Lungmen Dollar"  src="GOLD.webp" width="69"></span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
