<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
    <meta charset="utf-8">
    <title>Stultifera Navis</title>
    <style>
        body {
            background: url('Irenebg.webp') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            width: 1850px;
            height: 7300px;
        }
        #header {
            height: 250px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            font-size: 70px;
            background-color:rgba(29, 29, 34, 0.6);
            margin-bottom: 100px;
        }
        #article {
            background-color: rgba(29, 29, 34, 0.8);
            width: 90%;
            height: 6850px;
            float: left;
            margin-bottom: 20px;
            margin-left: 82.5px;
        }
        #pagetitle {
            font-family: 'Playfair Display', serif;
            font-size: 64pt;
            color: #ffffff;
            padding-top: 50px;
            padding-bottom: 47px;
            text-align: center;
            height: 130px;
        }
        #Summary {
            width: 90%;
            background-color: rgba(223, 147, 155, 0.256);
            background-size: cover;
            height: 570px;
            margin-left: 60px;
            margin-top: 100px;
            border-color: #211919;
            border-style: inset;
            border-width: 5px;
        }
        .boxhead {
            margin-top: 60px;
            margin-left: 57px;
            margin-bottom: -70px;
            font-family: 'Lora', serif;
            font-size: 32pt;
            color: white;
        }
        #table{
            color: #ffffff;
            font-size: 30px;
            margin-left: 25px;
            margin-top: 20px;
        }
        .grad {
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(233,140,150,255));
            height: 3px;
            margin-top: 10px;
          }
        #white {
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(238,238,228,255));
        }
        #white1 {
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(238,238,228,255));
        }
        #Pic {
            width: 15%;
            display: inline;
        }
        .cell {
            height:70px;
            font-size: 29px;
        }
        .page-content .center {
            text-align: center;
            width: 100%
        }
        #stats {
            display:inline-block;
            width: 52%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 240px;
            margin-left: 60px;
            margin-top: 80px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        .range {
            width: 97%;
            display:inline-block;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: -70px;
            font-family: 'Lora', serif;
            font-size: 40px;
            color: white;
        }
        #attributes{
            display:inline-block;
            width: 53%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 550px;
            margin-left: 56px;
            margin-top: 30px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #attributes2{
            display:inline-block;
            width: 53%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 510px;
            margin-left: 56px;
            margin-top: 30px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #attributes3{
            display:inline-block;
            width: 53%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 695px;
            margin-left: 56px;
            margin-top: 30px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #right {
            float: right;
            height: 2350px;
            width: 43%;
        }
        #attributes4{
            display:inline-block;
            width: 80%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 38%;
            margin-left: 40px;
            margin-right: 50px;
            margin-top: 80px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #attributes5{
            display:inline-block;
            width: 80%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 28%;
            margin-left: 40px;
            margin-right: 60px;
            margin-top: 40px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }
        #attributes6{
            display:inline-block;
            width: 80%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 20%;
            margin-left: 40px;
            margin-right: 60px;
            margin-top: 40px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }

        #attributes7{
            display:inline-block;
            width: 53%;
            background-color: rgba(223, 147, 155, 0.256);
            height: 350px;
            margin-left: 52px;
            margin-right: 40px;
            margin-top: 60px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }
        #attributes8{
            display:inline-block;
            width: 570px;
            background-color: rgba(223, 147, 155, 0.256);
            height: 420px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 295px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }
        .inside {
            border-style: inset;
            border-width: 3px;
            border-color:#1a2352;
            background-color: rgba(251, 140, 153, 0.36);
            height: 300px;
            margin-top: 10px;
            margin-right: 30px;
        }
        #skills {
            margin-top: 200px;
        }
        .at {
            margin-top: 30px;
            margin-left: 30px;
            font-family: 'Lora', serif;
            font-size: 30px;
            color: white;

        }
        .at td{
            width:200px;
        }
        .first-col{
            width: 500px;
        }
        ul {
            font-size: 25px;
            line-height: 1.5;
        }
        .slideshow-container {
            max-width: 700px;
            max-height: 600px;
            position: relative;
            margin-top: 30px;

          }
          /* Hide the images by default */
          .mySlides {
            display: none;
          }


            .SlideTitle{
            color: #fffefc;
            padding-top: 45px;
            font-size: 40px;
            font-family: 'Playfair Display', serif;
            text-align: center;


            }
            /* Caption text */
          .text {
            color: #ffffff;
            font-size: 35px;
            padding: 7px 12px;
            position: absolute;
            bottom: 8px;
            width: 80%;
            height: 12%;
            margin-left: 115px;
            margin-bottom: -25px;
          }

            /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          a:link {
            color: #ffffff;
            background-color: transparent;
          }

          a:visited {
            color: #ffffff;
            background-color: transparent;
          }

          a:hover {
            color: #ffffff;
            background-color: transparent;
          }

          a:active {
            color: #ffffff;
            background-color: transparent;
          }
          .S1 {
            border-style: solid;
            border-width: 5px;
            border-color: #000001;
            background-color: rgba(251, 140, 153, 0.36);
          }


        #navline{    
            list-style-type: none;
            margin-top: auto;
            overflow: hidden;
            margin-top: -100px;
            padding-left: 0px;
            margin-left: -2px;
        }

        .navcell {
            float: left;
            font-family: 'Roboto Slab', serif;
            width: 14.26%;
        }


        .nava {
            font-size: 21px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(0, 0, 0);
        }
        .nava:hover {
            background-color: rgba(223,147,155,1);
        }
        #nav {
            margin-left: -15px;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1 id="pagetitle">Stultifera NAVIS</h1>
        <div id="nav">
            <ul id="navline">
                <li class="navcell"><a href="index.html" class="nava">Home</a></li>
                <li class="navcell"><a href="PreSpalter.html" class="nava">Characters</a></li>
                <li class="navcell"><a href="Skins.html" class="nava">Skins</a></li>
                <li class="navcell"><a href="PreStory.html" class="nava">Story</a></li>
                <li class="navcell"><a href="banner.html" class="nava">Banner</a></li>
                <li class="navcell"><a href="Event.html" class="nava">Event</a></li>
                <li class="navcell"><a href="Aboutme.html" class="nava">About the Author</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="article">
            <div class="boxhead">Irene</div>
            <div id="Summary">
                <table id="table">
                    <tr>
                        <td colspan="3">
                            <div>☆☆☆☆☆☆</div>
                            <br>
                            <div style="margin-top: -20px; font-size:35px;">Irene</div>
                            <div class="grad"></div>
                            <div id="Pic">
                                <img alt="Guard" src="Guard.webp" style="margin-right: 3px;margin-top: 3px;">
                                <img alt="Swordmaster" src="Swordmaster_Guard.webp" style="margin-right: 3px;margin-top: 3px;">
                                <img alt="Iberia" src="Iberia.webp" style="margin-right: 3px;margin-top: 3px;">
                            </div>
                        </td>
                        <td rowspan="2" style="padding-left: 60px">
                            <div style="margin:0 auto; background:transparent; width:120px;">
                                <div class="center">
                                    <div class="floatnone">
                                        <img alt="Irene" src="Irene.webp">
                                    </div>
                                </div>
                            </div>
                            <div style="text-align:center; font-family:'Roboto Condensed';">
                                <div style="margin-top:1.2em; font-size:25px;">
                                    Inquisition Messenger Irene, fighting to protect Iberia's coastline.
                                </div>
                                <div style="margin-top:1.5em; font-size:25px; text-align:center;">
                                    <i>Pierce through our night, your keenest sword. Light forth our way, ye lantern ward!                                    </i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="cell" style="height: 60px">
                        <td style="width:205px">Position</td>
                        <td style="width:250px" colspan="2">Melee</td>
                    </tr>
                    <tr class="cell">
                        <td>Tags</td>
                        <td style="width:200px">Nuker</td>
                        <td style="width:200px" colspan="2"><pre style="font-family: inherit;">DPS                      Crowd-Control</pre></td>
                    </tr>
                    <tr class="cell">
                        <td>Trait</td>
                        <td colspan="3">Normal attacks deal damage twice</td>
                    </tr>
                    <tr class="cell">
                        <td>Availability</td>
                        <td colspan="3">Headhunting</td>
                    </tr>
                </table>
            </div>
            <div id="stats">
                <div class="range">
                    Range
                    <div style="font-size: 35px; text-align:center; padding-top:20px;">
                        <span style="padding-left: 140px">Base</span>
                        <span style="padding-left: 120px">Elite 1</span>
                        <span style="padding-left: 120px; padding-right: 80px;">Elite 2</span>
                    </div>
                    <div style="font-size: 40px; text-align:center; padding-top:20px;">
                        <span style="padding-left: 130px; padding-right: 25px">■□</span>
                        <span style="padding-left: 130px; padding-right: 20px;">■□</span>
                        <span style="padding-left: 150px; padding-right: 80px;">■□</span>
                </div>
            </div>
            </div>
            <div id="right">
                <div id="attributes4">
                    <div class="SlideTitle">Irene</div>
                    <div class="slideshow-container" data-cycle="3000">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <img alt="Irenebase" src="Irenebase.webp" style="width: 90%;">
                        <div class="text" style="padding-left: 150px; margin-bottom:-60px">Base</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 2</div>
                        <img alt="IreneE2" src="Irene_Elite_2.webp" style="width:90%; padding-left: 20px">
                        <div class="text" style="padding-left: 120px;">Elite 2</div>
                    </div>
                    </div>
                    <div class="range">
                        <table style="font-size: 25px">
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>File no.</strong>
                                </td>
                                <td>
                                    II07
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Operator Rec.</strong>
                                </td>
                                <td>
                                    Lantern's Twilight
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Illustrator</strong>
                                </td>
                                <td>
                                    aZLing4
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Leitmotif</strong>
                                </td>
                                <td>
                                    Rapier
                                </td>
                            </tr>
                        </table>
                    </div>
                    </div>
                <div id="attributes5">
                    <div class="SlideTitle">Biography</div>
                    <div class="range">
                        <table style="font-size: 25px">
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Gender</strong>
                                </td>
                                <td>
                                    Female
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Experience</strong>
                                </td>
                                <td>
                                    5 years
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Place of Birth</strong>
                                </td>
                                <td>
                                    Iberia
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Date of birth</strong>
                                </td>
                                <td>
                                    January 3rd
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Race</strong>
                                </td>
                                <td>
                                    Liberi
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Height</strong>
                                </td>
                                <td>
                                    156 cm
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Infection Status</strong>
                                </td>
                                <td style="padding-right:10px">
                                    Medical tests have confirmed that no infection is present.
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="attributes6">
                    <div class="SlideTitle">Physical Examination</div>
                    <div class="range">
                        <table style="font-size: 25px">
                            <tr>
                                <td style="width: 250px; height: 50px">
                                    <strong>Strength</strong>
                                </td>
                                <td>
                                    Normal
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Mobility</strong>
                                </td>
                                <td>
                                    Excellent
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Endurance</strong>
                                </td>
                                <td>
                                    Standard
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Tactical Acumen</strong>
                                </td>
                                <td>
                                    Excellent
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Combat Skill</strong>
                                </td>
                                <td>
                                    Excellent
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Arts Adaptability</strong>
                                </td>
                                <td>
                                    Standard
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="attributes8">
                    <div class="range">
                        <span>Sword of Cleansing</span>
                            <div class="inside">
                                <table style="font-size: 23px">
                                    <tr style="height: 150px">
                                        <td>
                                            <img alt="E2" src="Elite_2.webp" style="width:30%; margin-left:30px;">
                                        </td>
                                        <td style="width: 85%; padding-right:10px">
                                            ASPD +18. Effect doubles when there are [Sea Monster] enemies on the battlefield.
                                        </td>
                                    </tr>
                                    <tr style="height: 150px">
                                        <td>
                                            <img alt="E2" src="Elite_2.webp" style="width:30%; margin-left:10px;">
                                            <img alt="P5" src="Potential_5.webp" style="width:30%; margin-left:10px;">
                                        </td>
                                        <td style="padding-right:10px">
                                            ASPD +21 (+3). Effect doubles when there are [Sea Monster] enemies on the battlefield.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>
            <div id="attributes">
                <table class="at">
                    <tr style="height: 55px;">
                        <td style="width: 200px;" class="first-col">
                            Attributes
                        </td>
                        <td>
                            <img alt="Base" src="Base.webp" style="width:45px">
                        </td>
                        <td>
                            <img alt="Base" src="Base.webp" style="width:45px">
                            <span>↑</span>
                        </td>
                        <td>
                            <img alt="E1" src="Elite_1.webp" style="width:45px">
                            <span>↑</span>
                        </td>
                        <td>
                            <img alt="E2" src="Elite_2.webp" style="width:45px">
                            <span>↑</span>
                        </td>
                        <td>
                            <img alt="Trust" src="Trust.webp" style="width:45px">
                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="HP" src="HP.webp" style="width:auto">
                            HP
                        </td>
                        <td>
                            1236
                        </td>
                        <td>
                            1694
                        </td>
                        <td>
                            2201
                        </td>
                        <td>
                            2935
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="ATK" src="ATK.webp" style="width:auto">
                            ATK
                        </td>
                        <td>
                            249
                        </td>
                        <td>
                            367
                        </td>
                        <td>
                            404
                        </td>
                        <td>
                            621
                        </td>
                        <td>
                            701
                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="DEF" src="DEF.webp" style="width:auto">
                            DEF
                        </td>
                        <td>
                            151
                        </td>
                        <td>
                            214
                        </td>
                        <td>
                            282
                        </td>
                        <td>
                            349
                        </td>
                        <td>
                            369
                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="RES" src="RES.webp" style="width: auto">
                            RES
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Redeployment time" src="RDP.webp" style="width: auto">
                            Redepl.
                        </td>
                        <td>
                            70s
                        </td>
                        <td>
                            70s
                        </td>
                        <td>
                            70s
                        </td>
                        <td>
                            70s
                        </td>
                        <td>

                        </td>

                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Cost" src="COST.webp" style="width: auto">
                            DP cost
                        </td>
                        <td>
                            19
                        </td>
                        <td>
                            19
                        </td>
                        <td>
                            21
                        </td>
                        <td>
                            23
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Block" src="BLOCK.webp" style="width: auto">
                            Block
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            2
                        </td>
                        <td>

                        </td>

                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Attack Speed" src="ASPD.webp" style="width: auto">
                            Interval
                        </td>
                        <td>
                            1.3s
                        </td>
                        <td>
                            1.3s
                        </td>
                        <td>
                            1.3s
                        </td>
                        <td>
                            1.3s
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="attributes2">
                <div class="range">
                    <div style="height: 65px">Potential</div>
                    <div style="font-size: 30px;"><img alt="P2" src="Potential_2.webp" style="width: 40px; margin-right: 20px">DP Cost -1</div>
                    <div style="font-size: 30px;"><img alt="P3" src="Potential_3.webp" style="width: 40px; margin-right: 20px">Redeployment time -4 seconds</div>
                    <div style="font-size: 30px;"><img alt="P4" src="Potential_4.webp" style="width: 40px; margin-right: 20px">ATK +23</div>
                    <div style="font-size: 30px;"><img alt="P5" src="Potential_5.webp" style="width: 40px; margin-right: 20px">Improves Sword of Cleansing</div>
                    <div style="font-size: 30px;"><img alt="P6" src="Potential_6.webp" style="width: 40px; margin-right: 20px">DP cost -1</div>
                    <div style="font-size: 40px; text-align:center; margin-top:35px;">Total Cost</div>
                    <div style="font-size: 40px; text-align:center">5<img alt="IreneToken" src="IreneToken.webp" style="width:60px">or 20<img alt="Royal_GuardToken" src="Royal_Guard_Token.webp" style="width:60px"></div>
                </div>
            </div>
            <div id="attributes3">
                <div class="range">
                    <div style="height: 65px">Promotion</div>
                    <div class="grad" style="margin-bottom: 10px"></div>
                    <table>
                    <tr>
                        <td><div style="font-size:30px;"><img alt="E1" src="Elite_1.webp">&nbsp;Elite 1</div>
                        <ul>
                            <li>Maximum attributes increased</li>
                            <li>DP cost +2</li>
                            <li>New skill: Shattertide</li>
                            <li>New Talent: Fire of Castigation</li>
                        </ul>
                        </td>
                        <td style="width: 400px;">
                            <div style="font-size:35px; text-align:center; height:50px">Requirements</div>
                            <div style="font-size:30px; text-align:center"><u>Level 50</u></div>
                            <div style="font-size: 30px; text-align:center; margin-top: 20px">30k<img alt="Lungmen Dollar" src="LMD.webp" style="width: 40px; margin-right: 5px">
                            5<img alt="GuardChip" src="Guard_Chip.webp" style="width: 40px; margin-right: 5px">
                            8<img alt="Polyester" src="Polyester.webp" style="width: 40px; margin-right: 5px">
                            5<img alt="Oriron" src="Oriron.webp" style="width: 40px; margin-right: 5px">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="grad" style="margin-bottom: 20px"></div>
                        </td>
                    </tr>
                    <tr>
                        <td><div style="font-size:30px;"><img alt="E2" src="Elite_2.webp">&nbsp;Elite 2</div>
                        <ul>
                            <li>Maximum attributes increased</li>
                            <li>DP cost +2</li>
                            <li>New skill: Judgement</li>
                            <li>New talent: Sword of Cleansing.</li>
                            <li>Fire of Castigation improved</li>
                            <li>Operator Modules available.</li>
                        </ul>
                        </td>
                        <td style="width: 400px;">
                            <div style="font-size:35px; text-align:center; height:50px">Requirements</div>
                            <div style="font-size:30px; text-align:center"><u>Elite 1 Level 80</u></div>
                            <div style="font-size: 30px; text-align:center; margin-top: 20px">180k<img alt="Lungmen Dollar" src="LMD.webp" style="width: 45px; margin-right: 5px">
                            4<img alt="Guard_DualChip" src="Guard_Dualchip.webp" style="width: 45px; margin-right: 5px">
                            4<img alt="Bipolar_Nanoflake" src="Bipolar_Nanoflake.webp" style="width: 45px; margin-right: 5px">
                            5<img alt="RMA70-24" src="RMA70-24.webp" style="width: 45px; margin-right: 5px">
                            </div>
                        </td>
                    </tr>
                    </table>

                </div>
            </div>
            <div>
                <div class="range">
                    <span style="margin-left: 60px">Traits</span>
                <div class="grad" id="white" style="margin-left: 60px"></div>
                    <div id="attributes7">
                        <div class="range">
                        <span>Flames of Castigation</span>
                            <div class="inside" style="height:220px">
                                <table style="font-size: 20px">
                                    <tr style="height: 100px">
                                        <td>
                                            <img alt="Base" src="Base.webp" style="width:30%; margin-left:50px;">
                                        </td>
                                        <td style="width: 85%; padding-right:10px">
                                            Physical damage has a 50% chance to ignore 30% DEF. Chance increases to 100% against aerial units.
                                        </td>
                                    </tr>
                                    <tr style="height: 100px">
                                        <td>
                                            <img alt="E1" src="Elite_1.webp" style="width:30%; margin-left:50px;">
                                        </td>
                                        <td style="padding-right:10px">
                                            Physical damage has a 50% chance to ignore 50% DEF. Chance increases to 100% against aerial units.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills">
                <div class="range">
                    <span style="margin-left: 60px">Skills</span>
                <div class="grad" id="white1" style="margin-left: 60px"></div>
                <table style="margin-top: 30px; text-align:center; font-size: 30px; width:92%; margin-left:48px;">
                    <tr style="height: 100px;">
                        <td class="S1" rowspan="2" style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="IreneSkill1" src="Skill-Irene1.webp" style="width:100px">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);" colspan="4">
                            Gust
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);" colspan="4">
                            <span>Offensive Recovery-</span>
                            <span>Auto Trigger</span>
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Level
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Effect
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="SP_init" src="SP_init.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="SP_cost" src="SP_cost.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="Duration" src="Duration.webp" width="45">
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            1
                        </td>
                        <td style="width: 52%; padding-left: 15px; padding-right:15px" class="S1">
                            The next attack deals 100% ATK as Physical damage, and causes the target to Levitate for 1 seconds, then deals 100% ATK as Physical damage to it again	                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            7
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            7
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px"> 
                            The next attack deals 160% ATK as Physical damage, and causes the target to Levitate for 1 seconds, then deals 160% ATK as Physical damage to it again	
                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            5
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            M3
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px">
                            The next attack deals 200% ATK as Physical damage, and causes the target to Levitate for 1 seconds, then deals 200% ATK as Physical damage to it again	                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            3
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                </table>
                <table style="margin-top: 30px; text-align:center; font-size: 30px; width:92%; margin-left:48px;">
                    <tr style="height: 100px;">
                        <td class="S1" rowspan="2" style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="IreneSkill2" src="Skill-Irene2.webp" style="width:30%">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Shattertide
                        </td>
                        <td colspan="3" rowspan="2" class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            □□　
                            <br>
                            ■□□□
                            <br>
                            □□　
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <span>Offensive Recovery-</span>
                            <span>Manual Trigger</span>
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Level
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Effect
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="SP_init" src="SP_init.webp" width="35">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="SP_cost" src="SP_cost.webp" width="35">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="Duration" src="Duration.webp" width="35">
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            1
                        </td>
                        <td style="width: 50%;" class="S1">
                            Deals 280% ATK as Physical damage to up to 4 ground enemies in front, and cause targets with 3 or less Weight to Levitate for 1 seconds
                            <br>
                            Can store 2 charges
                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            12
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            7
                        </td>
                        <td class="S1">
                            Deals 340% ATK as Physical damage to up to 6 ground enemies in front, and cause targets with 3 or less Weight to Levitate for 3 seconds
                            <br>
                            Can store 2 charges
                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            10
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            M3
                        </td>
                        <td class="S1">
                            Deals 400% ATK as Physical damage to up to 6 ground enemies in front, and cause targets with 3 or less Weight to Levitate for 4 seconds
                            <br>
                            Can store 2 charges
                        </td>
                        <td class="S1">
                            6
                        </td>
                        <td class="S1">
                            8
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                </table>
                <table style="margin-top: 30px; text-align:center; font-size: 30px; width:92%; margin-left:48px;">
                    <tr style="height: 100px;">
                        <td class="S1" rowspan="2" style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="IreneSkill3" src="Skill-Irene3.webp" style="width:30%">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Judgement
                        </td>
                        <td colspan="3" rowspan="2" class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            □
                            <br>
                            □□□
                            <br>
                            □□■□□
                            <br>
                            □□□
                            <br>
                            □
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <span>Offensive Recovery-</span>
                            <span>Manual Trigger</span>
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Level
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            Effect
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="SP_init" src="SP_init.webp" width="35">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="SP_cost" src="SP_cost.webp" width="35">
                        </td>
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            <img alt="Duration" src="Duration.webp" width="35">
                        </td>
                    </tr>
                    <tr style="height: 250px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            1
                        </td>
                        <td style="width: 50%;" class="S1">
                            Deals 200% ATK as Physical damage to all nearby ground enemies, and cause them to Levitate for 2 seconds, then bombard 8 times, each hit dealing 180% ATK as Physical damage to all enemies in a small area around a random target	
                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            34
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                    <tr style="height: 250px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            7
                        </td>
                        <td class="S1">
                            Deals 250% ATK as Physical damage to all nearby ground enemies, and cause them to Levitate for 3 seconds, then bombard 10 times, each hit dealing 230% ATK as Physical damage to all enemies in a small area around a random target	
                        </td>
                        <td class="S1">
                            16
                        </td>
                        <td class="S1">
                            30
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                    <tr style="height: 250px">
                        <td class="S1"  style="background-color: rgba(223, 147, 155, 0.256);">
                            M3
                        </td>
                        <td class="S1">
                            Deals 300% ATK as Physical damage to all nearby ground enemies, and cause them to Levitate for 4 seconds, then bombard 12 times, each hit dealing 250% ATK as Physical damage to all enemies in a small area around a random target	
                        </td>
                        <td class="S1">
                            16
                        </td>
                        <td class="S1">
                            24
                        </td>
                        <td class="S1">
                            -
                        </td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
        </div>
        <script>
            /* Find all slideshow containers */
            var slideshowContainers = document.getElementsByClassName("slideshow-container");
            /* For each container get starting variables */
            for(let s = 0; s < slideshowContainers.length; s++) {
              /* Read the new data attribute */
              var cycle = slideshowContainers[s].dataset.cycle;
              var slides = slideshowContainers[s].querySelectorAll('.mySlides');
              var slideIndex = 0;
              showSlides(slides, slideIndex, cycle);
              };

            /* Function is alsmost same, but now it uses 3 new parameters */
            function showSlides(slides, slideIndex, cycle) {
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              };
              slideIndex++;
              if (slideIndex > slides.length) {
                  slideIndex = 1
              };
              slides[slideIndex - 1].style.display = "block";
              /* Calling same function, but with new parameters and cycle time */
              setTimeout(function() {
                  showSlides(slides, slideIndex, cycle)
              }, cycle);
              };
        </script>
    </body>
</html>