<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
    <title>Stultifera Navis</title>
    <style>
      #bgVideo {
        min-width: 100%;
        min-height: 100%;
        right: 0;
        bottom: 0;
        position: fixed;
      }
      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #c58e9b;
        width: 100%;
        padding: 20px;
        margin-left: -8px;
    }
      #myBtn:hover {
        background: #ddd;
        color: black;
        }
      #myBtn {
        text-align: center;
        font-size: 40px;
        margin-right: 800px;
        width: 100px;
        margin-bottom: 14px;
        border: none;
        color: #fff;
        cursor: pointer;
        float: right;
        }
      #MuteButton::before {
          content:  '🔇';
      }

      #MuteButton.muted::before {
          content:  '🔈';
      }

      #MuteButton {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background: rgba(0,0,0,.5);
        border: none;
        color: #fff;
        z-index: 5;
        font-size: 2rem;
        border-radius: 2rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
      }
      .arrow:hover {
        background: #c58e9b;
        color: black;
        }
      .arrow {
        margin-left: 320px;
        border: solid #c58e9b;
        border-width: 0 10px 10px 0;
        display: inline-block;
        padding: 3px;
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #c58e9b;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background: #c58e9b;
        color: black;
        }
    </style>
</head>
<body>
    <video id="bgVideo" autoplay loop muted>
        <source src="Irene_Ost.mp4" type="video/mp4">
      </video>
      <a id="MuteButton" class="muted" onclick="toggleMute();">
      </a>
      <a href="Preskalter.html"><div class="next">></div></a>
      <a href="PreSpalter.html"><div class="prev">&lt;</div></a>
    <div class="content">
        <div class="title">
          <a href="Irene.html"><div id="myBtn">
          </div></a>
          <h1>Irene<img alt="Guard" src="Guard.webp" style="width:2%;margin-left:20px">
          <img alt="Swordmaster" src="Swordmaster_Guard.webp" style="width:2%;">
          <img alt="Iberia" src="Iberia.webp" style="width: 2%"></h1>
          </div>
        <p style="color:#c58e9b; font-family: 'Lora', serif">Inquisitor Messenger Irene is fighting to protect the coasts of Iberia
          <a href="Irene.html"><i class="arrow down"></i></a></p>
      </div>
<script>
    function toggleMute() {
        var button=document.getElementById("MuteButton")
        var video=document.getElementById("bgVideo")

        if(video.muted){
          video.muted = false;
        } else {
          video.muted = true;
        }
        button.classList.toggle('muted');
      }
</script>
</body>
</html>