<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
    <meta charset="utf-8">
    <title>Stultifera NAVIS</title>
    <style>
        body {
            background: url('Skalterbg.jpg  ') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            width: 1850px;
            height: 7200px;
        }
        #header {
            height: 250px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            font-size: 70px;
            background-color:rgba(118, 31, 51,0.8);
            margin-bottom: 100px;
        }
        #article {
            background-color: rgba(92, 15, 33, 0.8);
            width: 90%;
            height: 6800px;
            float: left;
            margin-bottom: 20px;
            margin-left: 82.5px;
        }
        #pagetitle {
            font-family: 'Playfair Display', serif;
            font-size: 64pt;
            color: #ffffff;
            padding-top: 50px;
            padding-bottom: 47px;
            text-align: center;
            height: 130px;
        }
        #Summary {
            width: 90%;
            background-color: rgba(135,215,240,.5);
            background-size: cover;
            height: 530px;
            margin-left: 60px;
            margin-top: 100px;
            border-color: #211919;
            border-style: inset;
            border-width: 5px;
        }
        .boxhead {
            margin-top: 60px;
            margin-left: 57px;
            margin-bottom: -70px;
            font-family: 'Lora', serif;
            font-size: 32pt;
            color: white;
        }
        #table{
            color: #ffffff;
            font-size: 30px;
            margin-left: 25px;
            margin-top: 20px;
        }
        .grad {
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(233,140,150,255));
            height: 3px;
            margin-top: 10px;
          }
        #white {
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(238,238,228,255));
        }
        #white1 {
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(238,238,228,255));
        }
        #Pic {
            width: 15%;
            display: inline;
        }
        .cell {
            height:70px;
            font-size: 29px;
        }
        .page-content .center {
            text-align: center;
            width: 100%
        }
        #stats {
            display:inline-block;
            width: 52%;
            background-color: rgba(135,215,240,.5);
            height: 420px;
            margin-left: 60px;
            margin-top: 80px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        .range {
            width: 97%;
            display:inline-block;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: -70px;
            font-family: 'Lora', serif;
            font-size: 40px;
            color: white;
        }
        #attributes{
            display:inline-block;
            width: 53%;
            background-color: rgba(135,215,240,.5);
            height: 560px;
            margin-left: 56px;
            margin-top: 30px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #attributes2{
            display:inline-block;
            width: 53%;
            background-color: rgba(135,215,240,.5);
            height: 510px;
            margin-left: 56px;
            margin-top: 30px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #attributes3{
            display:inline-block;
            width: 53%;
            background-color: rgba(135,215,240,.5);
            height: 735px;
            margin-left: 56px;
            margin-top: 30px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #right {
            float: right;
            height: 2350px;
            width: 43%;
        }
        #attributes4{
            display:inline-block;
            width: 80%;
            background-color: rgba(135,215,240,.5);
            height: 33%;
            margin-left: 40px;
            margin-right: 50px;
            margin-top: 80px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;
        }
        #attributes5{
            display:inline-block;
            width: 80%;
            background-color: rgba(135,215,240,.5);
            height: 38%;
            margin-left: 40px;
            margin-right: 60px;
            margin-top: 40px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }
        #attributes6{
            display:inline-block;
            width: 80%;
            background-color: rgba(135,215,240,.5);
            height: 20%;
            margin-left: 40px;
            margin-right: 60px;
            margin-top: 40px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }

        #attributes7{
            display:inline-block;
            width: 53%;
            background-color: rgba(135,215,240,.5);
            height: 350px;
            margin-left: 52px;
            margin-right: 40px;
            margin-top: 60px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }
        #attributes8{
            display:inline-block;
            width: 570px;
            background-color: rgba(135,215,240,.5);
            height: 450px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 265px;
            border-color: #191921;
            border-style: inset;
            border-width: 5px;

        }
        .inside {
            border-style: inset;
            border-width: 3px;
            border-color:#1a2352;
            background-color: rgba(135,215,240,.5);
            height: 300px;
            margin-top: 10px;
            margin-right: 30px;
        }
        #skills {
            margin-top: 200px;
        }
        .at {
            margin-top: 30px;
            margin-left: 30px;
            font-family: 'Lora', serif;
            font-size: 30px;
            color: white;

        }
        .at td{
            width:200px;
        }
        .first-col{
            width: 500px;
        }
        ul {
            font-size: 25px;
            line-height: 1.5;
        }
        .slideshow-container {
            max-width: 700px;
            max-height: 600px;
            position: relative;
            margin-top: 30px;

          }
          /* Hide the images by default */
          .mySlides {
            display: none;
          }


            .SlideTitle{
            color: #fffefc;
            padding-top: 45px;
            font-size: 40px;
            font-family: 'Playfair Display', serif;
            text-align: center;


            }
            /* Caption text */
          .text {
            color: #ffffff;
            font-size: 35px;
            padding: 7px 12px;
            position: absolute;
            bottom: 8px;
            width: 80%;
            height: 12%;
            margin-left: 115px;
            margin-bottom: -25px;
          }

            /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          a:link {
            color: #ffffff;
            background-color: transparent;
          }

          a:visited {
            color: #ffffff;
            background-color: transparent;
          }

          a:hover {
            color: #ffffff;
            background-color: transparent;
          }

          a:active {
            color: #ffffff;
            background-color: transparent;
          }
          .S1 {
            border-style: solid;
            border-width: 5px;
            border-color: #000001;
            background-color: rgba(151, 210, 242, 0.7)
          }


        #navline{    
            list-style-type: none;
            margin-top: auto;
            overflow: hidden;
            margin-top: -100px;
            padding-left: 0px;
            margin-left: -2px;
        }

        .navcell {
            float: left;
            font-family: 'Roboto Slab', serif;
            width: 14.26%;
        }


        .nava {
            font-size: 21px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(0, 0, 0);
        }
        .nava:hover {
            background-color: rgba(223,147,155,1);
        }
        #nav {
            margin-left: -15px;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1 id="pagetitle">Stultifera Navis</h1>
        <div id="nav">
            <ul id="navline">
                <li class="navcell"><a href="index.html" class="nava">Home</a></li>
                <li class="navcell"><a href="PreSpalter.html" class="nava">Characters</a></li>
                <li class="navcell"><a href="Skins.html" class="nava">Skins</a></li>
                <li class="navcell"><a href="PreStory.html" class="nava">Story</a></li>
                <li class="navcell"><a href="banner.html" class="nava">Banner</a></li>
                <li class="navcell"><a href="Event.html" class="nava">Event</a></li>
                <li class="navcell"><a href="Aboutme.html" class="nava">About the Author</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="article">
            <div class="boxhead">Skadi the Corrupting Heart</div>
            <div id="Summary">
                <table id="table">
                    <tr>
                        <td colspan="2">
                            <div>☆☆☆☆☆☆</div>
                            <br>
                            <div style="margin-top: -20px; font-size:35px;">Skadi the Corrupting Heart</div>
                            <div class="grad"></div>
                            <div id="Pic">
                            <img alt="Supporter" src="Supporter.webp" style="margin-right: 3px;margin-top: 3px;">
                            <img alt="Bard" src="Bard_Supporter.webp" style="margin-right: 3px;margin-top: 3px;">
                            <img alt="Aegir" src="Aegir.webp" style="margin-right: 3px;margin-top: 3px;">
                            </div>
                        </td>
                        <td rowspan="2" style="padding-left: 150px">
                            <div style="margin:0 auto; background:transparent; width:120px;">
                                <div class="center">
                                    <div class="floatnone">
                                        <img alt="Skalter" src="Skadi_the_Corrupting_Heart_icon.webp">
                                    </div>
                                </div>
                            </div>
                            <div style="text-align:center; font-family:'Roboto Condensed';">
                                <div style="margin-top:1.2em; font-size:25px;">
                                    Skadi the Corrupting Heart, a visitor familiar yet unbeknownst to you.
                                </div>
                                <div style="margin-top:1.5em; font-size:25px; text-align:center;">
                                    <i>Are you willing to welcome it?</i>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr class="cell" style="height: 60px">
                        <td>Position</td>
                        <td>Range</td>
                    </tr>
                    <tr class="cell">
                        <td>Tags</td>
                        <td>Support</td>
                        <td>DPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Survival</td>
                    </tr>
                    <tr class="cell">
                        <td>Trait</td>
                        <td colspan="2">Does not attack but continuously restores the HP of all allies within range (the HP restored per second is equal to 10% of self ATK). Self is unaffected by Inspiration                        </td>
                    </tr>
                    <tr class="cell">
                        <td>Availability</td>
                        <td colspan="2">Headhunting (Celebration limited)</td>
                    </tr>
                </table>
            </div>
            <div id="stats">
                <div class="range">
                    Range
                    <table style="margin-left: 20px">
                        <tr>
                            <td style="width: 41%">
                                Base
                            </td>
                            <td style="width: 39%">
                                Elite 1
                            </td>
                            <td style="width: 33%">
                                Elite 2
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>　□□□　</span>
                                <br>
                                <span> 　□■□　</span>
                                <br>
                                <span>　□□□　</span>
                            </td>
                            <td>
                                <span style="padding-left: 10px">　□　</span>
                                <br>
                                <span style="padding-left: 25px"> □□□　</span>
                                <br>
                                <span>□□■□□</span>
                                <br>
                                <span style="padding-left: 25px"> □□□　</span>
                                <br>
                                <span style="padding-left: 10px">　□　</span>
                            </td>
                            <td>
                                <span style="padding-left: 10px">　□　</span>
                                <br>
                                <span style="padding-left: 25px"> □□□　</span>
                                <br>
                                <span>□□■□□</span>
                                <br>
                                <span style="padding-left: 25px"> □□□　</span>
                                <br>
                                <span style="padding-left: 10px">　□　</span>
                            </td>
                        </tr>
                    </table>
            </div>
            </div>
            <div id="right">
                <div id="attributes4">
                    <div class="SlideTitle">Skadi the Corrupting Heart</div>
                    <div class="slideshow-container" data-cycle="3000">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <img alt="Skalter" src="Skadi_the_Corrupting_Heart.webp" style="width: 85%; padding-left:40px">
                        <div class="text" style="padding-left: 140px; margin-bottom:-60px">Base</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 2</div>
                        <img alt="SkalterE2" src="Skadi_the_Corrupting_Heart_Elite_2.webp" style="width:90%; padding-left: 20px">
                        <div class="text" style="padding-left: 120px;">Elite 2</div>
                    </div>
                    </div>
                    <div class="range">
                        <table style="font-size: 25px">
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>File no.</strong>
                                </td>
                                <td>
                                    II07
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Illustrator</strong>
                                </td>
                                <td>
                                    alchemaniac
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="attributes5">
                    <div class="SlideTitle">Biography</div>
                    <div class="range">
                        <table style="font-size: 25px">
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Gender</strong>
                                </td>
                                <td>
                                    Female
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Experience</strong>
                                </td>
                                <td>
                                    - -
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Place of Birth</strong>
                                </td>
                                <td>
                                    Aegir
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Date of birth</strong>
                                </td>
                                <td>
                                    March 7th
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Race</strong>
                                </td>
                                <td>
                                    Undisclosed
                                </td>
                            </tr>
                            <tr style="height: 70px;">
                                <td style="width: 180px;">
                                    <strong>Height</strong>
                                </td>
                                <td>
                                    166 cm
                                </td>
                            </tr>
                            <tr style="height: 60px;">
                                <td style="width: 180px; padding-bottom: 270px">
                                    <strong>Infection Status</strong>
                                </td>
                                <td style="padding-right:10px">
                                    Medical tests have confirmed that no infection is present.
                                    <br>
                                    <br>
                                    The following discussion summaries are all based upon observations and calculations of the person in question's cell proliferation status.
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="attributes6">
                    <div class="SlideTitle">Physical Examination</div>
                    <div class="range">
                        <table style="font-size: 25px">
                            <tr>
                                <td style="width: 250px; height: 50px">
                                    <strong>Strength</strong>
                                </td>
                                <td>
                                    Excellent
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Mobility</strong>
                                </td>
                                <td>
                                    Excellent
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Endurance</strong>
                                </td>
                                <td>
                                    Outstanding
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Tactical Acumen</strong>
                                </td>
                                <td>
                                    - - 
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Combat Skill</strong>
                                </td>
                                <td>
                                    - -
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 180px; height: 50px">
                                    <strong>Arts Adaptability</strong>
                                </td>
                                <td>
                                    Flawed
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="attributes8">
                    <div class="range">
                        <span>Predatory Habits</span>
                            <div class="inside" style="height: 320px">
                                <table style="font-size: 20px">
                                    <tr style="height: 150px">
                                        <td>
                                            <img alt="E2" src="Elite_2.webp" style="width:30%; margin-left:30px;">
                                        </td>
                                        <td style="width: 85%; padding-right:10px">
                                            ATK +6% when there is an allied unit within the range of self or the Seaborn; If the allied unit is an [Abyssal Hunters] Operator, gain ATK +15% instead
                                        </td>
                                    </tr>
                                    <tr style="height: 150px">
                                        <td>
                                            <img alt="E2" src="Elite_2.webp" style="width:30%; margin-left:10px;">
                                            <img alt="Pot5" src="Potential_5.webp" style="width:30%; margin-left:10px;">
                                        </td>
                                        <td style="padding-right:10px">
                                            ATK +9% (+3%) when there is an allied unit within the range of self or the Seaborn; If the allied unit is an Abyssal Hunter Operator, gain ATK +18% (+3%) instead
                                        </td>
                                    </tr>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
            <div id="attributes">
                <table class="at">
                    <tr style="height: 55px;">
                        <td style="width: 200px;" class="first-col">
                            Attributes
                        </td>
                        <td>
                            <img alt="Base" src="Base.webp" style="width:45px">
                        </td>
                        <td>
                            <img alt="Base" src="Base.webp" style="width:45px">
                            <span>↑</span>
                        </td>
                        <td>
                            <img alt="Elite1" src="Elite_1.webp" style="width:45px">
                            <span>↑</span>
                        </td>
                        <td>
                            <img alt="Elite2" src="Elite_2.webp" style="width:45px">
                            <span>↑</span>
                        </td>
                        <td>
                            <img alt="Trust" src="Trust.webp" style="width:45px">
                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="HP" src="HP.webp" style="width:auto">
                            HP
                        </td>
                        <td>
                            637
                        </td>
                        <td>
                            877
                        </td>
                        <td>
                            1202
                        </td>
                        <td>
                            1603
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="ATK" src="ATK.webp" style="width:auto">
                            ATK
                        </td>
                        <td>
                            145
                        </td>
                        <td>
                            228
                        </td>
                        <td>
                            305
                        </td>
                        <td>
                            368
                        </td>
                        <td>
                            418
                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="DEF" src="DEF.webp" style="width:auto">
                            DEF
                        </td>
                        <td>
                            93
                        </td>
                        <td>
                            139
                        </td>
                        <td>
                            186
                        </td>
                        <td>
                            233
                        </td>
                        <td>
                            263
                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="RES" src="RES.webp" style="width: auto">
                            RES
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Redeployment time" src="RDP.webp" style="width: auto">
                            Redepl.
                        </td>
                        <td>
                            70s
                        </td>
                        <td>
                            70s
                        </td>
                        <td>
                            70s
                        </td>
                        <td>
                            70s
                        </td>
                        <td>

                        </td>

                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Cost" src="COST.webp" style="width: auto">
                            DP cost
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            8
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Block" src="BLOCK.webp" style="width: auto">
                            Block
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            1
                        </td>
                        <td>

                        </td>

                    </tr>
                    <tr style="height: 55px;">
                        <td class="first-col">
                            <img alt="Attack Speed" src="ASPD.webp" style="width: auto">
                            Interval
                        </td>
                        <td>
                            1s
                        </td>
                        <td>
                            1s
                        </td>
                        <td>
                            1s
                        </td>
                        <td>
                            1s
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="attributes2">
                <div class="range">
                    <div style="height: 65px">Potential</div>
                    <div style="font-size: 30px;"><img alt="Pot2" src="Potential_2.webp" style="width: 40px; margin-right: 20px">DP Cost -1</div>
                    <div style="font-size: 30px;"><img alt="Pot3" src="Potential_3.webp" style="width: 40px; margin-right: 20px">Redeployment time -4 seconds</div>
                    <div style="font-size: 30px;"><img alt="Pot4" src="Potential_4.webp" style="width: 40px; margin-right: 20px">ATK +27</div>
                    <div style="font-size: 30px;"><img alt="Pot5" src="Potential_5.webp" style="width: 40px; margin-right: 20px">Improves Predatory Habits</div>
                    <div style="font-size: 30px;"><img alt="Pot6" src="Potential_6.webp" style="width: 40px; margin-right: 20px">DP cost -1</div>
                    <div style="font-size: 40px; text-align:center; margin-top:35px;">Total Cost</div>
                    <div style="font-size: 40px; text-align:center">5<img alt="SkalterToken" src="Skaltertoken.webp" style="width:60px">or 20<img alt="RoyalSupporterToken" src="Royal_Supporter_Token.webp" style="width:60px"></div>
                </div>
            </div>
            <div id="attributes3">
                <div class="range">
                    <div style="height: 65px">Promotion</div>
                    <div class="grad" style="margin-bottom: 10px"></div>
                    <table>
                    <tr>
                        <td><div style="font-size:30px;"><img alt="Elite 1" src="Elite_1.webp">&nbsp;Elite 1</div>
                        <ul>
                            <li>Maximum attributes increased</li>
                            <li>DP cost +2</li>
                            <li>New skill: Wish of Burial Beyond the Light</li>
                            <li>New Talent: Ancient Kin</li>
                            <li>Range extended</li>
                        </ul>
                        </td>
                        <td style="width: 400px;">
                            <div style="font-size:35px; text-align:center; height:50px">Requirements</div>
                            <div style="font-size:30px; text-align:center"><u>Level 50</u></div>
                            <div style="font-size: 30px; text-align:center; margin-top: 20px">30k<img alt="Lungmen Dollar" src="LMD.webp" style="width: 40px; margin-right: 5px">
                            5<img alt="SupporterChip" src="Supporter_Chip.webp" style="width: 40px; margin-right: 5px">
                            8<img alt="Polyester" src="Polyester.webp" style="width: 40px; margin-right: 5px">
                            3<img alt="Device" src="Device.webp" style="width: 40px; margin-right: 5px">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="grad" style="margin-bottom: 20px"></div>
                        </td>
                    </tr>
                    <tr>
                        <td><div style="font-size:30px;"><img alt="Elite 2" src="Elite_2.webp">&nbsp;Elite 2</div>
                        <ul>
                            <li>Maximum attributes increased</li>
                            <li>New skill: "The Tide Surges, The Tide Recedes"</li>
                            <li>New talent: Predatory Habits</li>
                            <li>Ancient Kin improved</li>
                        </ul>
                        </td>
                        <td style="width: 400px;">
                            <div style="font-size:35px; text-align:center; height:50px">Requirements</div>
                            <div style="font-size:30px; text-align:center"><u>Elite 1 Level 80</u></div>
                            <div style="font-size: 30px; text-align:center; margin-top: 20px">180k<img alt="Lungmen Dollar" src="LMD.webp" style="width: 45px; margin-right: 5px">
                            4<img alt="Supporter_Dualchip" src="Supporter_Dualchip.webp" style="width: 45px; margin-right: 5px">
                            4<img alt="Polymerization_Preparation" src="Polymerization_Preparation.webp" style="width: 45px; margin-right: 5px">
                            5<img alt="Grindstone_Pentahydrate" src="Grindstone_Pentahydrate.webp" style="width: 45px; margin-right: 5px">
                            </div>
                        </td>
                    </tr>
                    </table>

                </div>
            </div>
            <div>
                <div class="range">
                    <span style="margin-left: 60px">Traits</span>
                <div class="grad" id="white" style="margin-left: 60px"></div>
                    <div id="attributes7">
                        <div class="range">
                        <span>Ancient Kin</span>
                            <div class="inside" style="height:220px">
                                <table style="font-size: 20px">
                                    <tr style="height: 100px">
                                        <td>
                                            <img alt="Base" src="Base.webp" style="width:30%; margin-left:50px;">
                                        </td>
                                        <td style="width: 85%; padding-right:10px">
                                            Can use a Seaborn that lasts for 15 seconds. The Seaborn's Attack Range is regarded as an extension of this unit's Attack Range
                                        </td>
                                    </tr>
                                    <tr style="height: 100px">
                                        <td>
                                            <img alt="Elite1" src="Elite_1.webp" style="width:30%; margin-left:50px;">
                                        </td>
                                        <td style="padding-right:10px">
                                            Can use a Seaborn that lasts for 25 seconds. The Seaborn's attack range is regarded as an extension of this unit's Attack Range
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills">
                <div class="range">
                    <span style="margin-left: 60px">Skills</span>
                <div class="grad" id="white1" style="margin-left: 60px"></div>
                <table style="margin-top: 30px; text-align:center; font-size: 30px; width:92%; margin-left:48px;">
                    <tr style="height: 100px;">
                        <td class="S1" rowspan="2" style="background-color: rgba(108, 150, 180, 0.7)">
                            <img alt="SkalterSkill1" src="Skill-CorruptingHeart1.webp" style="width:60%">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7)" colspan="4">
                            Chant of Returning by Varied Paths
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7)" colspan="4">
                            <span>Auto Recovery-</span>
                            <span>Manual Trigger-</span>
                            <span>30 secs</span>
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            Level
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            Effect
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="SP_init" src="SP_init.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="SP_cost" src="SP_cost.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="Duration" src="Duration.webp" width="45">
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            1
                        </td>
                        <td style="width: 52%; padding-left: 15px; padding-right:15px; font-size: 25px" class="S1">
                            Immediately restores all HP and gains Max HP +80%. The healing effect of this unit's Trait is increased to 40% and 50% of damage taken by all ally units within Attack Range is directly transferred to this unit (only the highest effect of this type is applied)	           
                        </td>
                        <td class="S1">
                            30
                        </td>
                        <td class="S1">
                            60
                        </td>
                        <td class="S1">
                            30s
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            7
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px; font-size: 25px"> 
                            Immediately restores all HP and gains Max HP +140%. The healing effect of this unit's Trait is increased to 60% and 50% of damage taken by all ally units within Attack Range is directly transferred to this unit (only the highest effect of this type is applied)	                        </td>
                        <td class="S1">
                            30
                        </td>
                        <td class="S1">
                            54
                        </td>
                        <td class="S1">
                            30s
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            M3
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px; font-size: 25px">
                            Immediately restores all HP and gains Max HP +170%. The healing effect of this unit's Trait is increased to 80% and 50% of damage taken by all ally units within Attack Range is directly transferred to this unit (only the highest effect of this type is applied)	  
                        </td>                      
                        <td class="S1">
                            30
                        </td>
                        <td class="S1">
                            50
                        </td>
                        <td class="S1">
                            30s
                        </td>
                    </tr>
                </table>
                <table style="margin-top: 30px; text-align:center; font-size: 30px; width:92%; margin-left:48px;">
                    <tr style="height: 100px;">
                        <td class="S1" rowspan="2" style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="SkalterSkill2" src="Skill-Skalter2.webp" style="width:60%">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);" colspan="4">
                            Wish of Burial Beyond the Light
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);" colspan="4">
                            <span>Auto Recovery-</span>
                            <span>Auto Trigger-</span>
                            <span>Unlimited</span>
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            Level
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            Effect
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="SP_init" src="SP_init.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="SP_cpst" src="SP_cost.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="Duration" src="Duration.webp" width="45">
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            1
                        </td>
                        <td style="width: 52%; padding-left: 15px; padding-right:15px; font-size: 25px" class="S1">
                            All other ally units within Attack Range gain Inspiration equal to 15% of this unit's ATK and DEF. The healing effect of this unit's Trait is increased to 15%
                            <br>
                            Unlimited duration                       
                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            68
                        </td>
                        <td class="S1">
                            ∞
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            7
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px; font-size: 25px"> 
                            All other ally units within Attack Range gain Inspiration equal to 45% of this unit's ATK and DEF. The healing effect of this unit's Trait is increased to 17%
                            <br>
                            Unlimited Duration
                        </td>
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            64
                        </td>
                        <td class="S1">
                            ∞
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            M3
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px; font-size: 25px">
                            All other ally units within Attack Range gain Inspiration equal to 60% of this unit's ATK and DEF. The healing effect of this unit's Trait is increased to 20%
                        </td>                      
                        <td class="S1">
                            0
                        </td>
                        <td class="S1">
                            56
                        </td>
                        <td class="S1">
                            ∞
                        </td>
                    </tr>
                </table>
                <table style="margin-top: 30px; text-align:center; font-size: 30px; width:92%; margin-left:48px;">
                    <tr style="height: 100px;">
                        <td class="S1" rowspan="2" style="background-color: rgba(108, 150, 180, 0.7)">
                            <img alt="SkalterSkill3" src="Skill-Skalter3.webp" style="width:60%">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);" colspan="4">
                            "The Tide Surges, The Tide Recedes"
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);" colspan="4">
                            <span>Auto Recovery-</span>
                            <span>Manual Trigger-</span>
                            <span>20 secs</span>
                        </td>
                    </tr>
                    <tr style="height: 100px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            Level
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            Effect
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="SP_init" src="SP_init.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="SP_cost" src="SP_cost.webp" width="45">
                        </td>
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            <img alt="Duration" src="Duration.webp" width="45">
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            1
                        </td>
                        <td style="width: 52%; padding-left: 15px; padding-right:15px; font-size: 25px" class="S1">
                            This unit's Trait changes to losing 5% of HP every second. Deals 25% ATK as True damage to all enemies within range every second (damage from this unit and the Seaborn stacks). All ally units within range gain Inspiration equal to 50% of this unit's ATK	                   
                        </td>
                        <td class="S1">
                            15
                        </td>
                        <td class="S1">
                            40
                        </td>
                        <td class="S1">
                            20s
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            7
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px; font-size: 25px"> 
                            This unit's Trait changes to losing 5% of HP every second. Deals 55% ATK as True damage to all enemies within range every second (damage from this unit and the Seaborn stacks). All ally units within range gain Inspiration equal to 80% of this unit's ATK	
                        </td>
                        <td class="S1">
                            15
                        </td>
                        <td class="S1">
                            38
                        </td>
                        <td class="S1">
                            20s
                        </td>
                    </tr>
                    <tr style="height: 200px">
                        <td class="S1"  style="background-color: rgba(108, 150, 180, 0.7);">
                            M3
                        </td>
                        <td class="S1" style="padding-left: 15px; padding-right:15px; font-size: 25px">
                            This unit's Trait changes to losing 5% of HP every second. Deals 70% ATK as True damage to all enemies within range every second (damage from this unit and the Seaborn stacks). All ally units within range gain Inspiration equal to 110% of this unit's ATK	                        </td>                      
                        <td class="S1">
                            15
                        </td>
                        <td class="S1">
                            35
                        </td>
                        <td class="S1">
                            20s
                        </td>
                    </tr>
                </table>
                </div>
                </div>
            </div>
        </div>
        <script>
            /* Find all slideshow containers */
            var slideshowContainers = document.getElementsByClassName("slideshow-container");
            /* For each container get starting variables */
            for(let s = 0; s < slideshowContainers.length; s++) {
              /* Read the new data attribute */
              var cycle = slideshowContainers[s].dataset.cycle;
              var slides = slideshowContainers[s].querySelectorAll('.mySlides');
              var slideIndex = 0;
              showSlides(slides, slideIndex, cycle);
              };

            /* Function is alsmost same, but now it uses 3 new parameters */
            function showSlides(slides, slideIndex, cycle) {
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              };
              slideIndex++;
              if (slideIndex > slides.length) {
                  slideIndex = 1
              };
              slides[slideIndex - 1].style.display = "block";
              /* Calling same function, but with new parameters and cycle time */
              setTimeout(function() {
                  showSlides(slides, slideIndex, cycle)
              }, cycle);
              };
        </script>
</body>
</html>