<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet"> 
        <title>Stultifera Navis</title> 
        <style>
            body {
                background-image: url('Skinbg.jfif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                height: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            #header{
                text-align: end;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:-200px;
                padding-right: 30px;
                font-size: 70px;
                background-color: rgba(86, 28, 8, 0.8);
                height: 169px;
                padding-top: 10px;
            }
            #attributes{
                width: 70%;
                background-color: rgb(42, 16, 1);
                height: 1580px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 250px;
                border-color: #150e0d;
                border-style: groove;
                border-width: 10px;
                font-family: 'Lora', serif;
            }
            #next {
                padding-left:20px; 
                padding-right: 100px;
                text-align:end; 
                margin-left:20px; 
                display: inline;
            }
            #next:hover{
                background-color: rgb(63, 20, 5);
            }
            a:link {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:hover {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:active {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
              }
              ul {    
                width: 100%;
                list-style-type: none;
                margin-top: auto;
                overflow: hidden;
                background-color: rgba(86, 28, 8, 0.8);
                padding-left: 0px;
                margin-left: 0px;
            }
  
            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.66%;
            }
  
  
            ul li a {
                font-size: 21px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-style: solid;
                border-width: 3px;
                border-color: rgba(42, 16, 1,1);
            }
  
            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: rgba(42, 16, 1,0.8);
            }
            #nav {
                margin-left: 10px;
                margin-right: -20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <table>
                <tr>
                    <td>
                        <a href="Skins.html"><div id="next">&lt;</div></a>
                    </td>
                    <td style="width: 90%; height:100px">
                    <span style="color: white">Ambience Synthesia 2022</span>
                    </td>
                </tr>
            </table>
            <div id="nav">
                <ul style="padding-right: 0;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="PreSpalter.html">Characters</a></li>
                    <li><a href="PreStory.html">Story</a></li>
                    <li><a href="banner.html">Banner</a></li>
                    <li><a href="Event.html">Event</a></li>
                    <li><a href="Aboutme.html">About the Author</a></li>
                  </ul>
            </div>
        </div>
        <div id="main">
            <div id="attributes">
                <table style="text-align: center; font-size: 45px">
                    <tr>
                        <td colspan="2">
                        <img alt="Ambience Synthesia" src="Skin2.png" width="1289">
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td style="width: 630px">
                        <img alt="MudrockSkin" src="MudrockSkin2.jpg" width="623">
                        </td>
                        <td>
                            <div style="color:#794934">
                                <div>Obsidian</div>
                                <div>Mudrock</div>
                                <div>18 OP</div>
                                <div>Effects</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="TequilaSkin" src="TequilaSkin_0.jpg" width="623">
                        </td>
                        <td>
                            <div style="color:#288578">
                                <div>Card Winner</div>
                                <div>Tequila</div>
                                <div>18 OP</div>
                                <div>Effects</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="ReedSkin" src="Reedskin.jpg" width="623">
                        </td>
                        <td>
                            <div style="color:#45673d">
                                <div>Emerald Holiday</div>
                                <div>Reed</div>
                                <div>15 OP</div>
                                <div>No Effects</div>
                            </div>
                        </td>
                </table>
            </div>
        </div>
    </body>
</html>
