<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Stultifera Navis</title>
        <style>
            body {
                background-image: url('006QZngZgy1h227ihosrnj31hc0u0gyi.webp');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                height: 2550px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            #header{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:-200px;
                padding-left: 20px;
                font-size: 70px;
                background-color: rgba(157, 157, 157, 0.8);
            }
            #attributes{
                width: 70%;
                background-color: #f7aca6;
                height: 2280px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 230px;
                border-color: #77150d;
                border-style: groove;
                border-width: 10px;
                font-family: 'Lora', serif;
            }
            a:link {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:hover {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
            }
    
            a:active {
                color: #ffffff;
                background-color: transparent;
                text-decoration: none;
              }
            #next {
                padding-left:100px; 
                padding-right: 20px;
                text-align:end; 
                margin-right:20px; 
                display: inline;

            }
            #next:hover{
                background-color: #f7aca6;
            }
            ul {    
                list-style-type: none;
                margin-top: auto;
                overflow: hidden;
                background-color: rgba(157, 157, 157, 0.8);
                padding-left: 0px;
                margin-left: 0px;
            }
  
            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.66%;
            }
  
  
            ul li a {
                font-size: 21px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-style: solid;
                border-width: 3px;
                border-color: #f7aca6;
            }
  
            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #f7aca6;
            }
            #nav {
                margin-left: -15px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <table>
                <tr style="height: 109px">
                    <td style="width: 90%">
                    <span style="color: white">Gifts from the</span>
                    <span style="color: #d52b1c">Deep</span>
                    </td>
                    <td>
                        <a href="Skins2.html"><div id="next">></div></a>
                    </td>
                </tr>
            </table>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="PreSpalter.html">Characters</a></li>
                    <li><a href="PreStory.html">Story</a></li>
                    <li><a href="banner.html">Banner</a></li>
                    <li><a href="Event.html">Event</a></li>
                    <li><a href="Aboutme.html">About the Author</a></li>
                  </ul>
            </div>
        </div>
        <div id="main">
            <div id="attributes">
                <table style="text-align: center; font-size:  43px; ">
                    <tr>
                        <td colspan="2">
                        <img alt="GiftfromtheDeeps" src="upper.png" width="1291">
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="SkalterSkin" src="FgXbZWnaAAAnn7L.jpg" width="624">
                        </td>
                        <td>
                            <div style="color:#089499">
                                <div>Sublimation</div>
                                <div>Skadi the Corrupting Heart</div>
                                <div>21 OP</div>
                                <a href="https://www.youtube.com/watch?v=OO2OuvhtbQA&t=1s" style="color: #089499; text-decoration:underline"> <div>Effects with L2D</div></a>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="GnosisSkin" src="FgJBvtDagAMCyn0.jpg" width="624">
                        </td>
                        <td>
                            <div style="color:#348aec">
                                <div>Forerunner</div>
                                <div>Gnosis</div>
                                <div>18 OP</div>
                                <div>Effects</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="AuroraSkin" src="FgJA3GQaUAA-LxC.jpg" width="624">
                        </td>
                        <td>
                            <div style="color:#596f82">
                                <div>Polar Catcher</div>
                                <div>Aurora</div>
                                <div>18 OP</div>
                                <div>Effects</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="RoboSkin" src="FgY0xNTaEAAnk7-.jpg" width="624">
                        </td>
                        <td>
                            <div style="color:#8d5e00">
                                <div>Shore Rescue Modification</div>
                                <div>Lancet-2</div>
                                <div>Free</div>
                                <div>No Effects</div>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 400px;">
                        <td>
                        <img alt="FrostleafSkin" src="FrostleafSkin_0.jpg" width="624">
                        </td>
                        <td>
                            <div style="color:#086199">
                                <div>Break the Ice</div>
                                <div>Frostleaf</div>
                                <a href="Event.html" style="color:#086199; text-decoration:underline"><div>Free via Login Event</div></a>
                                <div>No Effects</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
